<!DOCTYPE html>
<html>
<head>
    <style>
        .dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;
            border-width: 50px;
        }
        p.ridge {border-style: ridge;border-width: 50px;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}
    </style>
</head>
<body>
    <p class="dotted">This paragraph has a dotted border.</p>
    <p class="dashed">This paragraph has a dashed border.</p>
    <p class="solid">This paragraph has a solid border.</p>
    <p class="double">This paragraph has a double border.</p>
    <p class="groove">This paragraph has a groove border.</p>
    <p class="ridge">This paragraph has a ridge border.</p>
    <p class="inset">This paragraph has an inset border.</p>
    <p class="outset">This paragraph has an outset border.</p>
    <p class="none">This paragraph has no border.</p>
    <p class="hidden">This paragraph has a hidden border.</p>
    <p class="mix">This paragraph has a mixed border style (dotted, dashed, solid, double).</p>
</body>
</html>
