<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadow</title>
</head>
<body>

    <style>
h1{
    /* text-shadow: 20px 20px; */
    /* text-shadow: 20px 20px red; */
    /* text-shadow: 20px 20px 5px red; */
    /* text-shadow: 0 20 3px #FF0000; */
    /* text-shadow: 1px 1px 20px black, 0 0 25px rgb(40, 40, 216), 0 0 5px rgb(224, 231, 224); */
    /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
}

h1{background-color: brown;
    box-shadow: 10px 10px 50px 50px blue;
/* box-shadow: 10px 10px 5px 12px blue;
box-shadow: 10px 10px 5px lightblue inset;
box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

}
    </style>

<h1>text shadow</h1>
    
</body>
</html>